<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 8298<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 18:27:54<br />
<b>test finish:</b> 2017-05-24 18:28:51<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>8298</td><td>2.939</td><td>7.575</td><td>9.143</td><td>10.121</td><td>11.061</td><td>17.949</td><td>1.929</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>578</td><td>115.60</td><td>2.942</td><td>6.233</td><td>7.172</td><td>7.600</td><td>7.833</td><td>8.245</td><td>1.019</td></tr>
<tr><td>2</td><td>613</td><td>122.60</td><td>3.170</td><td>8.177</td><td>9.758</td><td>10.502</td><td>11.296</td><td>12.968</td><td>1.965</td></tr>
<tr><td>3</td><td>668</td><td>133.60</td><td>3.263</td><td>7.532</td><td>8.858</td><td>9.532</td><td>10.387</td><td>15.489</td><td>1.672</td></tr>
<tr><td>4</td><td>648</td><td>129.60</td><td>3.200</td><td>7.822</td><td>9.457</td><td>10.611</td><td>11.651</td><td>14.362</td><td>2.026</td></tr>
<tr><td>5</td><td>649</td><td>129.80</td><td>3.278</td><td>7.703</td><td>9.403</td><td>10.342</td><td>11.269</td><td>17.949</td><td>2.011</td></tr>
<tr><td>6</td><td>655</td><td>131.00</td><td>3.139</td><td>7.653</td><td>9.082</td><td>10.050</td><td>11.102</td><td>16.279</td><td>1.891</td></tr>
<tr><td>7</td><td>662</td><td>132.40</td><td>2.962</td><td>7.510</td><td>9.192</td><td>10.254</td><td>10.904</td><td>14.082</td><td>1.956</td></tr>
<tr><td>8</td><td>660</td><td>132.00</td><td>3.344</td><td>7.566</td><td>9.199</td><td>10.249</td><td>11.188</td><td>14.568</td><td>1.963</td></tr>
<tr><td>9</td><td>677</td><td>135.40</td><td>3.289</td><td>7.597</td><td>9.181</td><td>10.215</td><td>10.923</td><td>14.318</td><td>1.933</td></tr>
<tr><td>10</td><td>662</td><td>132.40</td><td>2.939</td><td>7.516</td><td>9.162</td><td>10.061</td><td>11.289</td><td>15.366</td><td>2.008</td></tr>
<tr><td>11</td><td>608</td><td>121.60</td><td>3.755</td><td>7.885</td><td>9.403</td><td>10.296</td><td>11.425</td><td>15.011</td><td>1.936</td></tr>
<tr><td>12</td><td>217</td><td>43.40</td><td>3.433</td><td>7.680</td><td>9.024</td><td>9.998</td><td>11.042</td><td>14.906</td><td>1.902</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
