<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 32959<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-25 09:35:11<br />
<b>test finish:</b> 2017-05-25 09:36:10<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-10</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>10</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>32959</td><td>0.068</td><td>0.272</td><td>0.272</td><td>0.382</td><td>1.150</td><td>3.219</td><td>0.251</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>2597</td><td>519.40</td><td>0.070</td><td>0.277</td><td>0.295</td><td>0.413</td><td>1.143</td><td>2.225</td><td>0.257</td></tr>
<tr><td>2</td><td>2802</td><td>560.40</td><td>0.068</td><td>0.268</td><td>0.258</td><td>0.381</td><td>1.161</td><td>2.246</td><td>0.255</td></tr>
<tr><td>3</td><td>2829</td><td>565.80</td><td>0.090</td><td>0.265</td><td>0.273</td><td>0.337</td><td>0.464</td><td>2.195</td><td>0.212</td></tr>
<tr><td>4</td><td>2802</td><td>560.40</td><td>0.089</td><td>0.268</td><td>0.254</td><td>0.347</td><td>1.140</td><td>2.220</td><td>0.247</td></tr>
<tr><td>5</td><td>2684</td><td>536.80</td><td>0.083</td><td>0.277</td><td>0.282</td><td>0.399</td><td>1.161</td><td>3.219</td><td>0.275</td></tr>
<tr><td>6</td><td>2669</td><td>533.80</td><td>0.084</td><td>0.285</td><td>0.291</td><td>0.395</td><td>1.149</td><td>2.220</td><td>0.250</td></tr>
<tr><td>7</td><td>2750</td><td>550.00</td><td>0.087</td><td>0.268</td><td>0.260</td><td>0.384</td><td>1.147</td><td>2.273</td><td>0.239</td></tr>
<tr><td>8</td><td>2864</td><td>572.80</td><td>0.087</td><td>0.268</td><td>0.261</td><td>0.336</td><td>0.834</td><td>2.249</td><td>0.235</td></tr>
<tr><td>9</td><td>2646</td><td>529.20</td><td>0.085</td><td>0.276</td><td>0.285</td><td>0.400</td><td>1.166</td><td>2.204</td><td>0.260</td></tr>
<tr><td>10</td><td>2684</td><td>536.80</td><td>0.088</td><td>0.271</td><td>0.300</td><td>0.379</td><td>1.134</td><td>3.129</td><td>0.262</td></tr>
<tr><td>11</td><td>2722</td><td>544.40</td><td>0.090</td><td>0.286</td><td>0.283</td><td>0.405</td><td>1.183</td><td>2.428</td><td>0.279</td></tr>
<tr><td>12</td><td>2760</td><td>552.00</td><td>0.083</td><td>0.262</td><td>0.258</td><td>0.366</td><td>1.091</td><td>2.405</td><td>0.238</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
