<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 43757<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 19:02:25<br />
<b>test finish:</b> 2017-05-24 19:03:25<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>10</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>43757</td><td>0.100</td><td>0.342</td><td>0.403</td><td>0.475</td><td>0.561</td><td>2.451</td><td>0.152</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>3236</td><td>647.20</td><td>0.100</td><td>0.375</td><td>0.476</td><td>0.530</td><td>0.569</td><td>1.643</td><td>0.137</td></tr>
<tr><td>2</td><td>3846</td><td>769.20</td><td>0.143</td><td>0.317</td><td>0.375</td><td>0.424</td><td>0.472</td><td>1.554</td><td>0.092</td></tr>
<tr><td>3</td><td>3231</td><td>646.20</td><td>0.129</td><td>0.385</td><td>0.462</td><td>0.631</td><td>0.727</td><td>1.547</td><td>0.164</td></tr>
<tr><td>4</td><td>3403</td><td>680.60</td><td>0.141</td><td>0.363</td><td>0.437</td><td>0.515</td><td>0.599</td><td>2.451</td><td>0.163</td></tr>
<tr><td>5</td><td>3775</td><td>755.00</td><td>0.156</td><td>0.340</td><td>0.414</td><td>0.482</td><td>0.532</td><td>1.580</td><td>0.109</td></tr>
<tr><td>6</td><td>3854</td><td>770.80</td><td>0.141</td><td>0.318</td><td>0.358</td><td>0.421</td><td>0.562</td><td>1.374</td><td>0.111</td></tr>
<tr><td>7</td><td>3940</td><td>788.00</td><td>0.152</td><td>0.315</td><td>0.378</td><td>0.417</td><td>0.449</td><td>1.328</td><td>0.078</td></tr>
<tr><td>8</td><td>2871</td><td>574.20</td><td>0.124</td><td>0.440</td><td>0.520</td><td>1.120</td><td>1.266</td><td>1.971</td><td>0.333</td></tr>
<tr><td>9</td><td>3902</td><td>780.40</td><td>0.129</td><td>0.310</td><td>0.379</td><td>0.419</td><td>0.449</td><td>1.517</td><td>0.086</td></tr>
<tr><td>10</td><td>3979</td><td>795.80</td><td>0.118</td><td>0.325</td><td>0.370</td><td>0.425</td><td>0.503</td><td>2.305</td><td>0.149</td></tr>
<tr><td>11</td><td>3973</td><td>794.60</td><td>0.129</td><td>0.310</td><td>0.353</td><td>0.425</td><td>0.490</td><td>1.435</td><td>0.117</td></tr>
<tr><td>12</td><td>3497</td><td>699.40</td><td>0.121</td><td>0.351</td><td>0.414</td><td>0.485</td><td>0.680</td><td>1.562</td><td>0.144</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
