<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 14087<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-25 09:14:11<br />
<b>test finish:</b> 2017-05-25 09:15:11<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>10</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>14087</td><td>0.199</td><td>1.058</td><td>1.494</td><td>1.809</td><td>2.097</td><td>7.456</td><td>0.558</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1172</td><td>234.40</td><td>0.199</td><td>0.885</td><td>1.275</td><td>1.830</td><td>2.160</td><td>3.851</td><td>0.576</td></tr>
<tr><td>2</td><td>1134</td><td>226.80</td><td>0.363</td><td>1.056</td><td>1.511</td><td>1.781</td><td>2.028</td><td>4.214</td><td>0.555</td></tr>
<tr><td>3</td><td>1178</td><td>235.60</td><td>0.393</td><td>1.050</td><td>1.551</td><td>1.864</td><td>2.086</td><td>5.803</td><td>0.618</td></tr>
<tr><td>4</td><td>1200</td><td>240.00</td><td>0.435</td><td>1.009</td><td>1.355</td><td>1.758</td><td>1.908</td><td>5.302</td><td>0.511</td></tr>
<tr><td>5</td><td>1130</td><td>226.00</td><td>0.418</td><td>1.139</td><td>1.575</td><td>1.866</td><td>2.078</td><td>7.456</td><td>0.578</td></tr>
<tr><td>6</td><td>1130</td><td>226.00</td><td>0.420</td><td>1.136</td><td>1.583</td><td>1.999</td><td>2.282</td><td>4.639</td><td>0.608</td></tr>
<tr><td>7</td><td>1184</td><td>236.80</td><td>0.358</td><td>1.059</td><td>1.429</td><td>1.827</td><td>2.066</td><td>4.071</td><td>0.524</td></tr>
<tr><td>8</td><td>1121</td><td>224.20</td><td>0.389</td><td>1.119</td><td>1.573</td><td>1.921</td><td>2.248</td><td>5.152</td><td>0.595</td></tr>
<tr><td>9</td><td>1208</td><td>241.60</td><td>0.437</td><td>0.989</td><td>1.281</td><td>1.511</td><td>1.726</td><td>4.256</td><td>0.401</td></tr>
<tr><td>10</td><td>1104</td><td>220.80</td><td>0.456</td><td>1.159</td><td>1.579</td><td>2.013</td><td>2.359</td><td>4.374</td><td>0.587</td></tr>
<tr><td>11</td><td>1087</td><td>217.40</td><td>0.399</td><td>1.139</td><td>1.556</td><td>1.832</td><td>2.156</td><td>4.372</td><td>0.567</td></tr>
<tr><td>12</td><td>1189</td><td>237.80</td><td>0.424</td><td>0.987</td><td>1.378</td><td>1.656</td><td>1.880</td><td>3.958</td><td>0.492</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
