<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 26538<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 18:51:32<br />
<b>test finish:</b> 2017-05-24 18:52:32<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>26538</td><td>0.114</td><td>2.223</td><td>2.827</td><td>3.120</td><td>3.749</td><td>10.025</td><td>0.825</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1488</td><td>297.60</td><td>0.114</td><td>1.466</td><td>2.590</td><td>3.185</td><td>3.550</td><td>4.863</td><td>1.072</td></tr>
<tr><td>2</td><td>2171</td><td>434.20</td><td>0.592</td><td>2.145</td><td>2.689</td><td>4.582</td><td>6.047</td><td>8.343</td><td>1.563</td></tr>
<tr><td>3</td><td>2192</td><td>438.40</td><td>1.641</td><td>2.336</td><td>2.801</td><td>3.100</td><td>3.825</td><td>10.025</td><td>0.924</td></tr>
<tr><td>4</td><td>2199</td><td>439.80</td><td>1.676</td><td>2.274</td><td>2.819</td><td>3.059</td><td>3.379</td><td>5.233</td><td>0.579</td></tr>
<tr><td>5</td><td>2212</td><td>442.40</td><td>1.721</td><td>2.286</td><td>2.830</td><td>3.074</td><td>3.294</td><td>5.174</td><td>0.563</td></tr>
<tr><td>6</td><td>2188</td><td>437.60</td><td>1.360</td><td>2.252</td><td>2.838</td><td>3.141</td><td>3.770</td><td>5.125</td><td>0.675</td></tr>
<tr><td>7</td><td>2196</td><td>439.20</td><td>1.682</td><td>2.281</td><td>2.817</td><td>3.074</td><td>3.347</td><td>6.697</td><td>0.586</td></tr>
<tr><td>8</td><td>2207</td><td>441.40</td><td>1.704</td><td>2.259</td><td>2.811</td><td>3.066</td><td>3.318</td><td>5.107</td><td>0.571</td></tr>
<tr><td>9</td><td>2166</td><td>433.20</td><td>0.160</td><td>2.288</td><td>2.870</td><td>3.119</td><td>3.596</td><td>6.472</td><td>0.708</td></tr>
<tr><td>10</td><td>2219</td><td>443.80</td><td>1.682</td><td>2.295</td><td>2.836</td><td>3.114</td><td>3.544</td><td>5.308</td><td>0.617</td></tr>
<tr><td>11</td><td>2184</td><td>436.80</td><td>1.709</td><td>2.264</td><td>2.820</td><td>3.069</td><td>3.235</td><td>5.029</td><td>0.555</td></tr>
<tr><td>12</td><td>2116</td><td>423.20</td><td>0.150</td><td>2.282</td><td>2.873</td><td>3.164</td><td>3.613</td><td>5.512</td><td>0.702</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
