<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 4913<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 19:19:19<br />
<b>test finish:</b> 2017-05-24 19:20:17<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>10</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>4913</td><td>1.260</td><td>3.112</td><td>3.910</td><td>4.450</td><td>5.016</td><td>7.817</td><td>1.006</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>407</td><td>81.40</td><td>1.603</td><td>3.065</td><td>3.673</td><td>4.229</td><td>4.697</td><td>6.106</td><td>0.829</td></tr>
<tr><td>2</td><td>377</td><td>75.40</td><td>1.584</td><td>3.249</td><td>4.064</td><td>4.675</td><td>5.398</td><td>7.817</td><td>1.079</td></tr>
<tr><td>3</td><td>404</td><td>80.80</td><td>1.544</td><td>3.213</td><td>4.068</td><td>4.592</td><td>5.128</td><td>6.873</td><td>1.019</td></tr>
<tr><td>4</td><td>391</td><td>78.20</td><td>1.260</td><td>3.150</td><td>3.986</td><td>4.549</td><td>4.954</td><td>7.685</td><td>1.005</td></tr>
<tr><td>5</td><td>376</td><td>75.20</td><td>1.478</td><td>3.252</td><td>3.991</td><td>4.549</td><td>5.268</td><td>7.780</td><td>1.043</td></tr>
<tr><td>6</td><td>416</td><td>83.20</td><td>1.457</td><td>3.154</td><td>3.930</td><td>4.490</td><td>5.200</td><td>6.708</td><td>1.006</td></tr>
<tr><td>7</td><td>348</td><td>69.60</td><td>1.566</td><td>3.397</td><td>4.276</td><td>4.740</td><td>5.282</td><td>7.362</td><td>1.026</td></tr>
<tr><td>8</td><td>409</td><td>81.80</td><td>1.334</td><td>3.288</td><td>4.184</td><td>4.830</td><td>5.319</td><td>6.923</td><td>1.109</td></tr>
<tr><td>9</td><td>405</td><td>81.00</td><td>1.489</td><td>2.949</td><td>3.585</td><td>4.185</td><td>4.634</td><td>7.076</td><td>0.917</td></tr>
<tr><td>10</td><td>440</td><td>88.00</td><td>1.502</td><td>2.903</td><td>3.637</td><td>4.221</td><td>4.886</td><td>7.105</td><td>0.975</td></tr>
<tr><td>11</td><td>435</td><td>87.00</td><td>1.546</td><td>2.921</td><td>3.636</td><td>4.101</td><td>4.716</td><td>6.993</td><td>0.933</td></tr>
<tr><td>12</td><td>255</td><td>51.00</td><td>1.386</td><td>2.767</td><td>3.478</td><td>4.072</td><td>4.448</td><td>7.379</td><td>0.935</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
