<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 4896<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 19:16:52<br />
<b>test finish:</b> 2017-05-24 19:17:50<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>10</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>4896</td><td>1.104</td><td>3.134</td><td>3.979</td><td>4.546</td><td>5.113</td><td>8.990</td><td>1.065</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>390</td><td>78.00</td><td>1.397</td><td>3.090</td><td>3.864</td><td>4.325</td><td>4.873</td><td>6.546</td><td>0.924</td></tr>
<tr><td>2</td><td>412</td><td>82.40</td><td>1.104</td><td>3.148</td><td>4.021</td><td>4.587</td><td>5.260</td><td>8.806</td><td>1.148</td></tr>
<tr><td>3</td><td>367</td><td>73.40</td><td>1.197</td><td>3.267</td><td>4.115</td><td>4.542</td><td>5.081</td><td>7.259</td><td>1.026</td></tr>
<tr><td>4</td><td>367</td><td>73.40</td><td>1.312</td><td>3.331</td><td>4.141</td><td>4.639</td><td>5.362</td><td>8.037</td><td>1.102</td></tr>
<tr><td>5</td><td>369</td><td>73.80</td><td>1.302</td><td>3.419</td><td>4.217</td><td>4.949</td><td>5.661</td><td>7.485</td><td>1.116</td></tr>
<tr><td>6</td><td>381</td><td>76.20</td><td>1.275</td><td>3.269</td><td>4.124</td><td>4.691</td><td>5.239</td><td>6.458</td><td>1.028</td></tr>
<tr><td>7</td><td>352</td><td>70.40</td><td>1.449</td><td>3.459</td><td>4.316</td><td>4.878</td><td>5.303</td><td>8.990</td><td>1.089</td></tr>
<tr><td>8</td><td>391</td><td>78.20</td><td>1.444</td><td>3.362</td><td>4.399</td><td>4.998</td><td>5.503</td><td>8.172</td><td>1.198</td></tr>
<tr><td>9</td><td>382</td><td>76.40</td><td>1.566</td><td>3.198</td><td>4.049</td><td>4.494</td><td>5.082</td><td>6.659</td><td>1.004</td></tr>
<tr><td>10</td><td>491</td><td>98.20</td><td>1.389</td><td>2.705</td><td>3.431</td><td>4.121</td><td>4.549</td><td>6.561</td><td>0.943</td></tr>
<tr><td>11</td><td>461</td><td>92.20</td><td>1.455</td><td>2.672</td><td>3.317</td><td>3.911</td><td>4.307</td><td>5.799</td><td>0.860</td></tr>
<tr><td>12</td><td>283</td><td>56.60</td><td>1.530</td><td>2.885</td><td>3.509</td><td>4.218</td><td>4.614</td><td>6.905</td><td>0.936</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
