<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 14173<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-25 11:18:35<br />
<b>test finish:</b> 2017-05-25 11:19:35<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-10</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>20</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>14173</td><td>0.043</td><td>1.272</td><td>1.833</td><td>2.204</td><td>2.453</td><td>5.206</td><td>0.715</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1387</td><td>277.40</td><td>0.043</td><td>0.873</td><td>1.078</td><td>1.763</td><td>1.986</td><td>2.427</td><td>0.526</td></tr>
<tr><td>2</td><td>1129</td><td>225.80</td><td>0.165</td><td>1.271</td><td>1.857</td><td>2.898</td><td>3.074</td><td>3.442</td><td>0.779</td></tr>
<tr><td>3</td><td>1022</td><td>204.40</td><td>0.095</td><td>1.587</td><td>2.058</td><td>2.446</td><td>5.005</td><td>5.206</td><td>1.135</td></tr>
<tr><td>4</td><td>1111</td><td>222.20</td><td>0.218</td><td>1.299</td><td>2.014</td><td>2.197</td><td>3.173</td><td>4.313</td><td>0.762</td></tr>
<tr><td>5</td><td>1172</td><td>234.40</td><td>0.279</td><td>1.214</td><td>1.330</td><td>2.043</td><td>3.001</td><td>4.435</td><td>0.689</td></tr>
<tr><td>6</td><td>1242</td><td>248.40</td><td>0.122</td><td>1.245</td><td>1.839</td><td>2.176</td><td>2.280</td><td>3.229</td><td>0.570</td></tr>
<tr><td>7</td><td>1113</td><td>222.60</td><td>0.164</td><td>1.351</td><td>1.801</td><td>2.086</td><td>2.234</td><td>4.267</td><td>0.671</td></tr>
<tr><td>8</td><td>1301</td><td>260.20</td><td>0.256</td><td>1.168</td><td>1.436</td><td>1.866</td><td>2.132</td><td>2.950</td><td>0.490</td></tr>
<tr><td>9</td><td>1095</td><td>219.00</td><td>0.129</td><td>1.385</td><td>1.904</td><td>2.003</td><td>2.407</td><td>2.599</td><td>0.636</td></tr>
<tr><td>10</td><td>1011</td><td>202.20</td><td>0.107</td><td>1.456</td><td>2.147</td><td>2.466</td><td>2.579</td><td>2.955</td><td>0.755</td></tr>
<tr><td>11</td><td>1110</td><td>222.00</td><td>0.132</td><td>1.339</td><td>1.763</td><td>2.193</td><td>2.300</td><td>2.535</td><td>0.567</td></tr>
<tr><td>12</td><td>1180</td><td>236.00</td><td>0.108</td><td>1.241</td><td>1.831</td><td>2.302</td><td>2.485</td><td>3.070</td><td>0.655</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
