<!DOCTYPE html>
<html>
<head>
    <title>LRU队列监控</title>
    <script type="text/javascript" src="static/My97DatePicker/WdatePicker.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/base.css">
    <script src="static/jquery/jquery.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

#showResult { width:100%; height:500px;}

.query_table { width100%;}
.query_table tr th { padding:10px; text-align:center; }
.query_table tr td { padding:10px; }

.query_title { 
    text-align:left; 
	padding:10px; 
	font-size:20px; 
	font-weigh:blod; 
}

.cities { background-color:Honeydew;border:1px solid red;}

.result_table { width:30%; height:100px;bolder-collapse:collapse;}
.result_table th,td { bolder:3 solid; text-align:left;}
.heading{background-color:#BEBEBE;}
.odd {background-color:#F0F0F0;}
.even{background-color:#FFFFFF;}

</style>

<body>

<nav class="navbar navbar-default navbar-static-top" role="navigation">
<div class="navbar-header">
  <a class="navbar-brand" href="#">LRU队列监控</a>
</div>
</nav>
<div id="main-container" style="padding-left:15px;padding-right:15px;">

    <form id="queryformdata" action="" method="post" class="form-inline" role="form">
    <div class="cities">
            <div id="result">			
				<!--Server-->
				<table class="query_table" style="with:100%">
					<tr>
					<th>redis-cluster：</th>
				    <td><select name="redis" style="width:300px;height:20px"> 
					{% if req.redis == "0" %}
                      <option value="0" selected="selected">off-line [test]</option> 
                      <option value="1">on-line</option>
				      <option value="2">off-line [development]</option>
                    {% elif req.redis == "1" %}
					  <option value="0">off-line [test]</option> 
                      <option value="1" selected="selected">on-line</option>
				      <option value="2">off-line [development]</option>
					{% else %}
					  <option value="0">off-line [test]</option> 
                      <option value="1">on-line</option>
				      <option value="2" selected="selected">off-line [development]</option>
					{% endif %}
					</select> </td>
					<th></th>
					<td><button type="submit" class="form-control" style="background:red;color:white">Refresh</button></td>
                    </tr>					
				</table>
            </div>
        </div>
		<hr />
		<!--dispatch_queue begin-->
		{% if result %}
		  {% if result.lru_queue %}
		    <caption>各ota调度队列的长度</caption>
            <table class="result_table" border="3">
              <tr class="heading">
                <th>ota</th>
                <th>queueLength</th>
              </tr>
              {% for queue in result.lru_queue %}
			  {% if loop.index % 2 == 0 %}
                <tr class="odd">
                  <td>{{queue.name}}</td>
                  <td>{{queue.len}}</td>
                </tr>
			  {% else %}
			    <tr class="even">
                  <td>{{queue.name}}</td>
                  <td>{{queue.len}}</td>
                </tr>
			  {% endif %}
              {% endfor %}
             </table>
		   {% endif %}
		{% endif %}
		<!--dispatch_queue end-->


    </form>
    </div>
</div>
</body>
</html>
