<!DOCTYPE html>
<html>
<head>
    <title>sug测试</title>
    <script type="text/javascript" src="static/My97DatePicker/WdatePicker.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/base.css">
    <script src="static/jquery/jquery.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

#showResult { width:100%; height:500px;}

// .query_table { width:100%;}
.query_table tr th { padding:10px; text-align:center; }
.query_table tr td { padding:10px; }

.query_title { 
    text-align:left; 
	padding:10px; 
	font-size:20px; 
	font-weigh:blod; 
}

.cities { background-color:Honeydew;border:1px solid red;}

.result_table { width:30%; height:100px;bolder-collapse:collapse;}
.result_table th,td { bolder:3 solid; text-align:left;}
.heading{background-color:#BEBEBE;}
.odd {background-color:#F0F0F0;}
.even{background-color:#FFFFFF;}

</style>

<body>

<nav class="navbar navbar-default navbar-static-top" role="navigation">
<div class="navbar-header">
  <a class="navbar-brand" href="#">sug测试</a>
</div>
</nav>
<div id="main-container" style="padding-left:15px;padding-right:15px;">

    <form id="queryformdata" action="" method="post" class="form-inline" role="form">
    <div class="cities">
            <div id="result">			
				<!--Server-->
				<table class="query_table" style="with:100%">
					<tr>
					<th>query：</th>
                    <td><input type="text" name="input_str" id="searchInput" value={{req.input_str}} /></td>
					<!--<th></th>
					<td><button type="submit" class="form-control" style="background:red;color:white">OK</button></td>
					-->
                    </tr>					
				</table>
            </div>
        </div>
		<hr />
            <!--<textarea id='textareaRes' style="width:100%; height:1000px;">{{result}}</textarea>-->
			<div id="testDiv"></div>


    </form>
    </div>
</div>

<script>
	$(function(){
	$('#searchInput').bind('input',function(){
		$.ajax({
			url:"http://192.168.94.60:8000/sug1",
			data: 'input_str='+$('#searchInput').val(),
			dataType: 'text',
			success: function(data){
			
				$('#testDiv').html(data);

				// $('#textareaRes').val(data);
			}
		})
	});

	});
</script>

</body>
</html>
