<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 11470<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-25 09:26:10<br />
<b>test finish:</b> 2017-05-25 09:27:09<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-10</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>10</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>11470</td><td>0.155</td><td>0.790</td><td>0.959</td><td>1.241</td><td>1.591</td><td>4.571</td><td>0.374</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1062</td><td>212.40</td><td>0.155</td><td>0.653</td><td>0.815</td><td>1.013</td><td>1.211</td><td>2.352</td><td>0.305</td></tr>
<tr><td>2</td><td>986</td><td>197.20</td><td>0.373</td><td>0.760</td><td>0.858</td><td>1.137</td><td>1.555</td><td>1.989</td><td>0.319</td></tr>
<tr><td>3</td><td>1042</td><td>208.40</td><td>0.351</td><td>0.737</td><td>0.872</td><td>1.119</td><td>1.557</td><td>2.341</td><td>0.316</td></tr>
<tr><td>4</td><td>939</td><td>187.80</td><td>0.266</td><td>0.794</td><td>1.048</td><td>1.297</td><td>1.497</td><td>2.438</td><td>0.332</td></tr>
<tr><td>5</td><td>866</td><td>173.20</td><td>0.314</td><td>0.837</td><td>1.015</td><td>1.142</td><td>1.582</td><td>2.956</td><td>0.346</td></tr>
<tr><td>6</td><td>792</td><td>158.40</td><td>0.370</td><td>0.973</td><td>1.037</td><td>1.872</td><td>2.072</td><td>2.987</td><td>0.506</td></tr>
<tr><td>7</td><td>929</td><td>185.80</td><td>0.321</td><td>0.790</td><td>0.878</td><td>1.547</td><td>1.735</td><td>2.662</td><td>0.398</td></tr>
<tr><td>8</td><td>986</td><td>197.20</td><td>0.319</td><td>0.779</td><td>1.008</td><td>1.382</td><td>1.501</td><td>2.690</td><td>0.352</td></tr>
<tr><td>9</td><td>802</td><td>160.40</td><td>0.393</td><td>0.823</td><td>0.973</td><td>1.413</td><td>1.666</td><td>4.571</td><td>0.506</td></tr>
<tr><td>10</td><td>971</td><td>194.20</td><td>0.348</td><td>0.832</td><td>1.089</td><td>1.310</td><td>1.530</td><td>2.018</td><td>0.322</td></tr>
<tr><td>11</td><td>966</td><td>193.20</td><td>0.415</td><td>0.786</td><td>0.960</td><td>1.123</td><td>1.408</td><td>2.725</td><td>0.310</td></tr>
<tr><td>12</td><td>979</td><td>195.80</td><td>0.360</td><td>0.776</td><td>0.889</td><td>1.161</td><td>1.770</td><td>3.822</td><td>0.385</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
