<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 24485<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 18:57:25<br />
<b>test finish:</b> 2017-05-24 18:58:25<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>10</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>24485</td><td>0.151</td><td>0.613</td><td>0.641</td><td>0.785</td><td>1.462</td><td>3.582</td><td>0.277</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1933</td><td>386.60</td><td>0.151</td><td>0.605</td><td>0.676</td><td>0.875</td><td>1.484</td><td>2.682</td><td>0.313</td></tr>
<tr><td>2</td><td>2108</td><td>421.60</td><td>0.376</td><td>0.604</td><td>0.629</td><td>0.723</td><td>1.019</td><td>2.489</td><td>0.241</td></tr>
<tr><td>3</td><td>2091</td><td>418.20</td><td>0.295</td><td>0.597</td><td>0.615</td><td>0.696</td><td>1.035</td><td>2.480</td><td>0.234</td></tr>
<tr><td>4</td><td>2043</td><td>408.60</td><td>0.357</td><td>0.595</td><td>0.605</td><td>0.710</td><td>0.957</td><td>2.576</td><td>0.236</td></tr>
<tr><td>5</td><td>2006</td><td>401.20</td><td>0.355</td><td>0.630</td><td>0.662</td><td>0.792</td><td>1.491</td><td>2.730</td><td>0.278</td></tr>
<tr><td>6</td><td>1994</td><td>398.80</td><td>0.276</td><td>0.618</td><td>0.633</td><td>0.880</td><td>1.490</td><td>2.786</td><td>0.316</td></tr>
<tr><td>7</td><td>2080</td><td>416.00</td><td>0.363</td><td>0.615</td><td>0.648</td><td>0.806</td><td>1.476</td><td>2.636</td><td>0.277</td></tr>
<tr><td>8</td><td>1935</td><td>387.00</td><td>0.198</td><td>0.641</td><td>0.717</td><td>0.860</td><td>1.312</td><td>2.517</td><td>0.260</td></tr>
<tr><td>9</td><td>2081</td><td>416.20</td><td>0.330</td><td>0.588</td><td>0.595</td><td>0.647</td><td>0.856</td><td>2.631</td><td>0.235</td></tr>
<tr><td>10</td><td>1983</td><td>396.60</td><td>0.232</td><td>0.644</td><td>0.706</td><td>1.025</td><td>1.514</td><td>3.582</td><td>0.367</td></tr>
<tr><td>11</td><td>2004</td><td>400.80</td><td>0.273</td><td>0.629</td><td>0.657</td><td>0.810</td><td>1.484</td><td>2.705</td><td>0.288</td></tr>
<tr><td>12</td><td>1975</td><td>395.00</td><td>0.331</td><td>0.598</td><td>0.621</td><td>0.699</td><td>1.425</td><td>3.469</td><td>0.251</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
