<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 48267<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 19:05:54<br />
<b>test finish:</b> 2017-05-24 19:06:54<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>20</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>48267</td><td>0.046</td><td>0.612</td><td>0.709</td><td>0.811</td><td>0.946</td><td>3.768</td><td>0.237</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>3555</td><td>711.00</td><td>0.049</td><td>0.562</td><td>0.714</td><td>0.814</td><td>0.912</td><td>2.515</td><td>0.209</td></tr>
<tr><td>2</td><td>2920</td><td>584.00</td><td>0.271</td><td>0.768</td><td>0.939</td><td>1.699</td><td>1.853</td><td>3.419</td><td>0.483</td></tr>
<tr><td>3</td><td>3822</td><td>764.40</td><td>0.253</td><td>0.706</td><td>0.775</td><td>0.999</td><td>1.635</td><td>3.768</td><td>0.394</td></tr>
<tr><td>4</td><td>3950</td><td>790.00</td><td>0.267</td><td>0.628</td><td>0.742</td><td>0.828</td><td>0.906</td><td>1.976</td><td>0.159</td></tr>
<tr><td>5</td><td>3979</td><td>795.80</td><td>0.263</td><td>0.613</td><td>0.713</td><td>0.799</td><td>0.889</td><td>1.937</td><td>0.159</td></tr>
<tr><td>6</td><td>4185</td><td>837.00</td><td>0.284</td><td>0.597</td><td>0.685</td><td>0.779</td><td>0.876</td><td>2.107</td><td>0.163</td></tr>
<tr><td>7</td><td>4136</td><td>827.20</td><td>0.290</td><td>0.601</td><td>0.705</td><td>0.780</td><td>0.865</td><td>1.539</td><td>0.146</td></tr>
<tr><td>8</td><td>4071</td><td>814.20</td><td>0.238</td><td>0.610</td><td>0.717</td><td>0.809</td><td>0.918</td><td>2.034</td><td>0.200</td></tr>
<tr><td>9</td><td>3990</td><td>798.00</td><td>0.143</td><td>0.621</td><td>0.726</td><td>0.831</td><td>1.033</td><td>2.097</td><td>0.240</td></tr>
<tr><td>10</td><td>4416</td><td>883.20</td><td>0.262</td><td>0.567</td><td>0.652</td><td>0.738</td><td>0.835</td><td>1.887</td><td>0.182</td></tr>
<tr><td>11</td><td>4366</td><td>873.20</td><td>0.212</td><td>0.569</td><td>0.655</td><td>0.752</td><td>0.834</td><td>1.476</td><td>0.141</td></tr>
<tr><td>12</td><td>4374</td><td>874.80</td><td>0.248</td><td>0.557</td><td>0.648</td><td>0.723</td><td>0.802</td><td>2.108</td><td>0.141</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
