<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 58184<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 19:08:15<br />
<b>test finish:</b> 2017-05-24 19:09:15<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>30</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>58184</td><td>0.066</td><td>0.739</td><td>0.825</td><td>0.954</td><td>1.101</td><td>21.948</td><td>1.148</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>3293</td><td>658.60</td><td>0.073</td><td>0.624</td><td>0.791</td><td>0.911</td><td>1.065</td><td>3.155</td><td>0.259</td></tr>
<tr><td>2</td><td>4499</td><td>899.80</td><td>0.309</td><td>0.760</td><td>0.918</td><td>1.061</td><td>1.254</td><td>3.267</td><td>0.254</td></tr>
<tr><td>3</td><td>4924</td><td>984.80</td><td>0.243</td><td>0.538</td><td>0.639</td><td>0.729</td><td>0.825</td><td>2.200</td><td>0.152</td></tr>
<tr><td>4</td><td>4885</td><td>977.00</td><td>0.248</td><td>0.533</td><td>0.625</td><td>0.710</td><td>0.802</td><td>1.466</td><td>0.144</td></tr>
<tr><td>5</td><td>4752</td><td>950.40</td><td>0.220</td><td>0.557</td><td>0.655</td><td>0.736</td><td>0.828</td><td>1.931</td><td>0.167</td></tr>
<tr><td>6</td><td>4701</td><td>940.20</td><td>0.260</td><td>1.447</td><td>0.808</td><td>0.926</td><td>1.203</td><td>21.948</td><td>3.860</td></tr>
<tr><td>7</td><td>5026</td><td>1005.20</td><td>0.306</td><td>0.741</td><td>0.890</td><td>1.007</td><td>1.117</td><td>2.396</td><td>0.207</td></tr>
<tr><td>8</td><td>5225</td><td>1045.00</td><td>0.329</td><td>0.709</td><td>0.848</td><td>0.956</td><td>1.069</td><td>2.672</td><td>0.196</td></tr>
<tr><td>9</td><td>5090</td><td>1018.00</td><td>0.253</td><td>0.740</td><td>0.863</td><td>1.017</td><td>1.249</td><td>2.640</td><td>0.270</td></tr>
<tr><td>10</td><td>5205</td><td>1041.00</td><td>0.305</td><td>0.709</td><td>0.841</td><td>0.951</td><td>1.062</td><td>1.945</td><td>0.191</td></tr>
<tr><td>11</td><td>4556</td><td>911.20</td><td>0.235</td><td>0.781</td><td>0.978</td><td>1.146</td><td>1.316</td><td>2.343</td><td>0.287</td></tr>
<tr><td>12</td><td>5277</td><td>1055.40</td><td>0.266</td><td>0.724</td><td>0.840</td><td>1.011</td><td>1.322</td><td>2.706</td><td>0.318</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
