<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 51338<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-25 11:20:06<br />
<b>test finish:</b> 2017-05-25 11:21:06<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-10</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>20</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>51338</td><td>0.043</td><td>0.345</td><td>0.379</td><td>0.522</td><td>1.234</td><td>3.543</td><td>0.306</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>4273</td><td>854.60</td><td>0.045</td><td>0.315</td><td>0.360</td><td>0.504</td><td>0.675</td><td>2.465</td><td>0.262</td></tr>
<tr><td>2</td><td>4568</td><td>913.60</td><td>0.071</td><td>0.325</td><td>0.368</td><td>0.443</td><td>0.577</td><td>2.336</td><td>0.232</td></tr>
<tr><td>3</td><td>3995</td><td>799.00</td><td>0.055</td><td>0.346</td><td>0.430</td><td>0.543</td><td>1.171</td><td>2.274</td><td>0.275</td></tr>
<tr><td>4</td><td>3915</td><td>783.00</td><td>0.056</td><td>0.398</td><td>0.446</td><td>0.693</td><td>1.372</td><td>3.353</td><td>0.383</td></tr>
<tr><td>5</td><td>4195</td><td>839.00</td><td>0.065</td><td>0.355</td><td>0.386</td><td>0.530</td><td>1.263</td><td>2.633</td><td>0.309</td></tr>
<tr><td>6</td><td>4646</td><td>929.20</td><td>0.074</td><td>0.319</td><td>0.354</td><td>0.438</td><td>1.165</td><td>3.249</td><td>0.257</td></tr>
<tr><td>7</td><td>4404</td><td>880.80</td><td>0.052</td><td>0.339</td><td>0.351</td><td>0.580</td><td>1.275</td><td>2.395</td><td>0.330</td></tr>
<tr><td>8</td><td>4110</td><td>822.00</td><td>0.065</td><td>0.358</td><td>0.406</td><td>0.564</td><td>1.250</td><td>3.227</td><td>0.346</td></tr>
<tr><td>9</td><td>4414</td><td>882.80</td><td>0.068</td><td>0.335</td><td>0.348</td><td>0.493</td><td>1.241</td><td>3.316</td><td>0.306</td></tr>
<tr><td>10</td><td>4671</td><td>934.20</td><td>0.073</td><td>0.332</td><td>0.346</td><td>0.469</td><td>1.218</td><td>3.260</td><td>0.293</td></tr>
<tr><td>11</td><td>3878</td><td>775.60</td><td>0.064</td><td>0.361</td><td>0.409</td><td>0.595</td><td>1.271</td><td>2.418</td><td>0.317</td></tr>
<tr><td>12</td><td>3967</td><td>793.40</td><td>0.058</td><td>0.370</td><td>0.394</td><td>0.581</td><td>1.274</td><td>3.543</td><td>0.341</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
