<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 34809<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-06-01 19:29:28<br />
<b>test finish:</b> 2017-06-01 19:30:28<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-10</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>30</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>34809</td><td>0.035</td><td>0.757</td><td>0.752</td><td>0.758</td><td>0.777</td><td>5.696</td><td>0.298</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1424</td><td>284.80</td><td>0.035</td><td>0.923</td><td>1.461</td><td>2.667</td><td>3.192</td><td>4.529</td><td>1.002</td></tr>
<tr><td>2</td><td>2972</td><td>594.40</td><td>0.675</td><td>0.759</td><td>0.752</td><td>0.759</td><td>0.769</td><td>5.140</td><td>0.213</td></tr>
<tr><td>3</td><td>2988</td><td>597.60</td><td>0.661</td><td>0.745</td><td>0.749</td><td>0.753</td><td>0.758</td><td>1.767</td><td>0.060</td></tr>
<tr><td>4</td><td>3044</td><td>608.80</td><td>0.696</td><td>0.751</td><td>0.750</td><td>0.757</td><td>0.774</td><td>1.763</td><td>0.081</td></tr>
<tr><td>5</td><td>2990</td><td>598.00</td><td>0.686</td><td>0.748</td><td>0.750</td><td>0.755</td><td>0.761</td><td>1.797</td><td>0.070</td></tr>
<tr><td>6</td><td>2992</td><td>598.40</td><td>0.704</td><td>0.747</td><td>0.751</td><td>0.754</td><td>0.757</td><td>1.746</td><td>0.020</td></tr>
<tr><td>7</td><td>3019</td><td>603.80</td><td>0.131</td><td>0.676</td><td>0.743</td><td>0.750</td><td>0.763</td><td>1.752</td><td>0.131</td></tr>
<tr><td>8</td><td>2933</td><td>586.60</td><td>0.439</td><td>0.833</td><td>0.754</td><td>0.778</td><td>0.966</td><td>5.696</td><td>0.653</td></tr>
<tr><td>9</td><td>3017</td><td>603.40</td><td>0.686</td><td>0.752</td><td>0.759</td><td>0.767</td><td>0.779</td><td>1.755</td><td>0.031</td></tr>
<tr><td>10</td><td>3007</td><td>601.40</td><td>0.702</td><td>0.748</td><td>0.752</td><td>0.755</td><td>0.758</td><td>0.791</td><td>0.007</td></tr>
<tr><td>11</td><td>2980</td><td>596.00</td><td>0.595</td><td>0.749</td><td>0.752</td><td>0.757</td><td>0.776</td><td>1.765</td><td>0.135</td></tr>
<tr><td>12</td><td>2992</td><td>598.40</td><td>0.701</td><td>0.748</td><td>0.752</td><td>0.755</td><td>0.758</td><td>1.028</td><td>0.011</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
