<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 22571<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 18:20:06<br />
<b>test finish:</b> 2017-05-24 18:21:06<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>22571</td><td>0.133</td><td>2.642</td><td>2.853</td><td>3.215</td><td>4.223</td><td>19.297</td><td>2.523</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>519</td><td>103.80</td><td>0.140</td><td>0.999</td><td>1.310</td><td>1.601</td><td>1.905</td><td>2.418</td><td>0.459</td></tr>
<tr><td>2</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>3</td><td>1257</td><td>251.40</td><td>0.239</td><td>5.029</td><td>12.786</td><td>13.502</td><td>13.941</td><td>15.032</td><td>5.917</td></tr>
<tr><td>4</td><td>2400</td><td>480.00</td><td>0.836</td><td>4.345</td><td>3.496</td><td>15.189</td><td>15.966</td><td>18.328</td><td>5.361</td></tr>
<tr><td>5</td><td>2172</td><td>434.40</td><td>1.669</td><td>2.270</td><td>2.826</td><td>3.033</td><td>3.261</td><td>19.297</td><td>0.667</td></tr>
<tr><td>6</td><td>2208</td><td>441.60</td><td>1.676</td><td>2.278</td><td>2.831</td><td>3.058</td><td>3.323</td><td>5.769</td><td>0.575</td></tr>
<tr><td>7</td><td>2188</td><td>437.60</td><td>1.509</td><td>2.261</td><td>2.816</td><td>3.087</td><td>3.409</td><td>5.428</td><td>0.591</td></tr>
<tr><td>8</td><td>2195</td><td>439.00</td><td>1.691</td><td>2.277</td><td>2.820</td><td>3.089</td><td>3.367</td><td>5.205</td><td>0.587</td></tr>
<tr><td>9</td><td>2187</td><td>437.40</td><td>1.715</td><td>2.274</td><td>2.826</td><td>3.099</td><td>3.367</td><td>5.430</td><td>0.575</td></tr>
<tr><td>10</td><td>2138</td><td>427.60</td><td>0.437</td><td>2.321</td><td>2.898</td><td>3.153</td><td>3.643</td><td>5.800</td><td>0.692</td></tr>
<tr><td>11</td><td>2180</td><td>436.00</td><td>1.713</td><td>2.298</td><td>2.833</td><td>3.101</td><td>3.424</td><td>5.572</td><td>0.605</td></tr>
<tr><td>12</td><td>2125</td><td>425.00</td><td>1.712</td><td>2.288</td><td>2.848</td><td>3.102</td><td>3.396</td><td>5.858</td><td>0.586</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
