<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 26907<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 17:41:33<br />
<b>test finish:</b> 2017-05-24 17:42:33<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>26907</td><td>0.151</td><td>2.221</td><td>2.817</td><td>3.060</td><td>3.334</td><td>7.101</td><td>0.624</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1736</td><td>347.20</td><td>0.151</td><td>1.561</td><td>2.251</td><td>2.583</td><td>2.859</td><td>4.271</td><td>0.745</td></tr>
<tr><td>2</td><td>2185</td><td>437.00</td><td>1.305</td><td>2.316</td><td>2.849</td><td>3.165</td><td>3.642</td><td>6.121</td><td>0.637</td></tr>
<tr><td>3</td><td>2193</td><td>438.60</td><td>1.703</td><td>2.274</td><td>2.833</td><td>3.091</td><td>3.325</td><td>7.101</td><td>0.560</td></tr>
<tr><td>4</td><td>2226</td><td>445.20</td><td>1.710</td><td>2.251</td><td>2.826</td><td>3.050</td><td>3.256</td><td>5.885</td><td>0.574</td></tr>
<tr><td>5</td><td>2193</td><td>438.60</td><td>1.696</td><td>2.268</td><td>2.823</td><td>3.080</td><td>3.342</td><td>5.389</td><td>0.570</td></tr>
<tr><td>6</td><td>2245</td><td>449.00</td><td>1.685</td><td>2.275</td><td>2.826</td><td>3.093</td><td>3.387</td><td>5.370</td><td>0.594</td></tr>
<tr><td>7</td><td>2183</td><td>436.60</td><td>1.549</td><td>2.266</td><td>2.805</td><td>3.069</td><td>3.562</td><td>6.794</td><td>0.650</td></tr>
<tr><td>8</td><td>2198</td><td>439.60</td><td>1.719</td><td>2.250</td><td>2.826</td><td>3.030</td><td>3.257</td><td>5.846</td><td>0.561</td></tr>
<tr><td>9</td><td>2219</td><td>443.80</td><td>1.673</td><td>2.259</td><td>2.824</td><td>3.039</td><td>3.267</td><td>5.830</td><td>0.575</td></tr>
<tr><td>10</td><td>2206</td><td>441.20</td><td>1.690</td><td>2.268</td><td>2.820</td><td>3.087</td><td>3.431</td><td>5.614</td><td>0.595</td></tr>
<tr><td>11</td><td>2205</td><td>441.00</td><td>1.716</td><td>2.268</td><td>2.844</td><td>3.052</td><td>3.225</td><td>4.878</td><td>0.555</td></tr>
<tr><td>12</td><td>2117</td><td>423.40</td><td>1.716</td><td>2.257</td><td>2.834</td><td>3.070</td><td>3.323</td><td>5.812</td><td>0.563</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
