<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 12614<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-25 10:45:16<br />
<b>test finish:</b> 2017-05-25 10:46:16<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-10</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>10</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>12614</td><td>0.191</td><td>0.716</td><td>0.873</td><td>1.212</td><td>1.523</td><td>4.582</td><td>0.363</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1096</td><td>219.20</td><td>0.191</td><td>0.653</td><td>0.868</td><td>1.028</td><td>1.198</td><td>1.978</td><td>0.314</td></tr>
<tr><td>2</td><td>975</td><td>195.00</td><td>0.277</td><td>0.735</td><td>0.898</td><td>1.424</td><td>1.618</td><td>2.712</td><td>0.383</td></tr>
<tr><td>3</td><td>1005</td><td>201.00</td><td>0.329</td><td>0.769</td><td>1.037</td><td>1.438</td><td>1.630</td><td>2.498</td><td>0.416</td></tr>
<tr><td>4</td><td>1116</td><td>223.20</td><td>0.300</td><td>0.672</td><td>0.765</td><td>1.424</td><td>1.516</td><td>3.973</td><td>0.392</td></tr>
<tr><td>5</td><td>1040</td><td>208.00</td><td>0.304</td><td>0.704</td><td>0.825</td><td>1.090</td><td>1.453</td><td>3.591</td><td>0.358</td></tr>
<tr><td>6</td><td>1033</td><td>206.60</td><td>0.293</td><td>0.739</td><td>0.905</td><td>1.138</td><td>1.434</td><td>3.541</td><td>0.316</td></tr>
<tr><td>7</td><td>1076</td><td>215.20</td><td>0.320</td><td>0.692</td><td>0.802</td><td>1.175</td><td>1.555</td><td>3.851</td><td>0.351</td></tr>
<tr><td>8</td><td>1026</td><td>205.20</td><td>0.252</td><td>0.742</td><td>0.897</td><td>1.126</td><td>1.481</td><td>3.921</td><td>0.380</td></tr>
<tr><td>9</td><td>1096</td><td>219.20</td><td>0.303</td><td>0.693</td><td>0.787</td><td>1.314</td><td>1.535</td><td>3.531</td><td>0.351</td></tr>
<tr><td>10</td><td>1002</td><td>200.40</td><td>0.315</td><td>0.738</td><td>0.913</td><td>1.371</td><td>1.488</td><td>2.662</td><td>0.343</td></tr>
<tr><td>11</td><td>954</td><td>190.80</td><td>0.361</td><td>0.777</td><td>0.956</td><td>1.304</td><td>1.666</td><td>4.582</td><td>0.393</td></tr>
<tr><td>12</td><td>1045</td><td>209.00</td><td>0.364</td><td>0.702</td><td>0.809</td><td>1.039</td><td>1.530</td><td>3.386</td><td>0.323</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
