<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 63685<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 17:57:16<br />
<b>test finish:</b> 2017-05-24 17:58:16<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>63685</td><td>0.053</td><td>0.889</td><td>0.958</td><td>1.136</td><td>1.401</td><td>23.455</td><td>1.331</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>3228</td><td>645.60</td><td>0.056</td><td>0.662</td><td>0.854</td><td>1.108</td><td>1.385</td><td>2.828</td><td>0.350</td></tr>
<tr><td>2</td><td>4627</td><td>925.40</td><td>0.288</td><td>0.868</td><td>1.021</td><td>1.190</td><td>1.465</td><td>4.828</td><td>0.370</td></tr>
<tr><td>3</td><td>5398</td><td>1079.60</td><td>0.271</td><td>0.576</td><td>0.564</td><td>0.654</td><td>0.758</td><td>6.791</td><td>0.699</td></tr>
<tr><td>4</td><td>5278</td><td>1055.60</td><td>0.289</td><td>0.762</td><td>0.704</td><td>0.802</td><td>0.923</td><td>11.119</td><td>1.234</td></tr>
<tr><td>5</td><td>4959</td><td>991.80</td><td>0.282</td><td>0.852</td><td>0.845</td><td>0.978</td><td>1.133</td><td>16.810</td><td>1.404</td></tr>
<tr><td>6</td><td>5036</td><td>1007.20</td><td>0.317</td><td>1.450</td><td>0.968</td><td>1.245</td><td>4.841</td><td>23.083</td><td>3.355</td></tr>
<tr><td>7</td><td>5739</td><td>1147.80</td><td>0.368</td><td>1.083</td><td>1.038</td><td>1.189</td><td>1.421</td><td>23.455</td><td>2.177</td></tr>
<tr><td>8</td><td>5608</td><td>1121.60</td><td>0.376</td><td>0.881</td><td>1.022</td><td>1.180</td><td>1.372</td><td>2.750</td><td>0.253</td></tr>
<tr><td>9</td><td>5638</td><td>1127.60</td><td>0.362</td><td>0.872</td><td>1.020</td><td>1.161</td><td>1.304</td><td>2.476</td><td>0.232</td></tr>
<tr><td>10</td><td>5841</td><td>1168.20</td><td>0.328</td><td>0.862</td><td>1.011</td><td>1.236</td><td>1.641</td><td>2.725</td><td>0.353</td></tr>
<tr><td>11</td><td>5875</td><td>1175.00</td><td>0.357</td><td>0.852</td><td>0.961</td><td>1.121</td><td>1.558</td><td>3.885</td><td>0.394</td></tr>
<tr><td>12</td><td>5457</td><td>1091.40</td><td>0.337</td><td>0.882</td><td>1.079</td><td>1.344</td><td>1.656</td><td>3.801</td><td>0.372</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
