<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 26762<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 18:48:02<br />
<b>test finish:</b> 2017-05-24 18:49:02<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>30</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>26762</td><td>0.256</td><td>1.685</td><td>1.725</td><td>1.850</td><td>2.433</td><td>4.965</td><td>0.316</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1954</td><td>390.80</td><td>0.260</td><td>1.390</td><td>1.733</td><td>2.084</td><td>2.492</td><td>4.965</td><td>0.601</td></tr>
<tr><td>2</td><td>2199</td><td>439.80</td><td>1.529</td><td>1.745</td><td>1.718</td><td>1.833</td><td>2.620</td><td>4.240</td><td>0.301</td></tr>
<tr><td>3</td><td>2224</td><td>444.80</td><td>1.493</td><td>1.700</td><td>1.702</td><td>1.758</td><td>2.045</td><td>3.612</td><td>0.223</td></tr>
<tr><td>4</td><td>2192</td><td>438.40</td><td>1.517</td><td>1.699</td><td>1.712</td><td>1.736</td><td>1.773</td><td>3.638</td><td>0.175</td></tr>
<tr><td>5</td><td>2207</td><td>441.40</td><td>1.554</td><td>1.703</td><td>1.717</td><td>1.740</td><td>1.790</td><td>3.684</td><td>0.137</td></tr>
<tr><td>6</td><td>2176</td><td>435.20</td><td>1.115</td><td>1.708</td><td>1.757</td><td>2.270</td><td>2.581</td><td>3.918</td><td>0.357</td></tr>
<tr><td>7</td><td>2204</td><td>440.80</td><td>1.475</td><td>1.708</td><td>1.725</td><td>1.818</td><td>1.997</td><td>4.603</td><td>0.226</td></tr>
<tr><td>8</td><td>2232</td><td>446.40</td><td>1.450</td><td>1.705</td><td>1.727</td><td>1.803</td><td>1.988</td><td>2.948</td><td>0.205</td></tr>
<tr><td>9</td><td>2157</td><td>431.40</td><td>1.174</td><td>1.710</td><td>1.778</td><td>2.334</td><td>2.594</td><td>4.395</td><td>0.360</td></tr>
<tr><td>10</td><td>2219</td><td>443.80</td><td>1.363</td><td>1.710</td><td>1.745</td><td>1.820</td><td>2.512</td><td>3.682</td><td>0.264</td></tr>
<tr><td>11</td><td>2188</td><td>437.60</td><td>1.524</td><td>1.703</td><td>1.713</td><td>1.754</td><td>1.910</td><td>3.655</td><td>0.193</td></tr>
<tr><td>12</td><td>2059</td><td>411.80</td><td>1.042</td><td>1.708</td><td>1.804</td><td>2.334</td><td>2.623</td><td>3.687</td><td>0.370</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
