<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 56648<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 17:58:50<br />
<b>test finish:</b> 2017-05-24 17:59:50<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>56648</td><td>0.053</td><td>0.980</td><td>1.037</td><td>1.253</td><td>1.587</td><td>23.871</td><td>1.380</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>3104</td><td>620.80</td><td>0.053</td><td>0.628</td><td>0.757</td><td>0.890</td><td>1.033</td><td>2.535</td><td>0.286</td></tr>
<tr><td>2</td><td>2674</td><td>534.80</td><td>0.175</td><td>0.543</td><td>0.540</td><td>0.678</td><td>1.464</td><td>6.203</td><td>0.583</td></tr>
<tr><td>3</td><td>3880</td><td>776.00</td><td>0.173</td><td>1.433</td><td>0.880</td><td>6.134</td><td>8.206</td><td>11.407</td><td>2.355</td></tr>
<tr><td>4</td><td>4410</td><td>882.00</td><td>0.305</td><td>0.721</td><td>0.711</td><td>0.805</td><td>0.896</td><td>16.219</td><td>1.222</td></tr>
<tr><td>5</td><td>4508</td><td>901.60</td><td>0.268</td><td>1.085</td><td>0.781</td><td>1.013</td><td>2.290</td><td>21.757</td><td>2.275</td></tr>
<tr><td>6</td><td>4607</td><td>921.40</td><td>0.377</td><td>1.639</td><td>1.251</td><td>1.608</td><td>2.798</td><td>23.871</td><td>3.148</td></tr>
<tr><td>7</td><td>5149</td><td>1029.80</td><td>0.321</td><td>1.015</td><td>1.267</td><td>1.653</td><td>2.348</td><td>5.547</td><td>0.547</td></tr>
<tr><td>8</td><td>5574</td><td>1114.80</td><td>0.404</td><td>0.896</td><td>1.065</td><td>1.209</td><td>1.360</td><td>2.830</td><td>0.271</td></tr>
<tr><td>9</td><td>5238</td><td>1047.60</td><td>0.399</td><td>0.914</td><td>1.084</td><td>1.250</td><td>1.441</td><td>3.286</td><td>0.296</td></tr>
<tr><td>10</td><td>5565</td><td>1113.00</td><td>0.422</td><td>0.913</td><td>1.071</td><td>1.198</td><td>1.313</td><td>3.819</td><td>0.255</td></tr>
<tr><td>11</td><td>5549</td><td>1109.80</td><td>0.442</td><td>0.902</td><td>1.058</td><td>1.241</td><td>1.491</td><td>2.850</td><td>0.306</td></tr>
<tr><td>12</td><td>5389</td><td>1077.80</td><td>0.390</td><td>0.904</td><td>1.056</td><td>1.206</td><td>1.343</td><td>3.492</td><td>0.248</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
