<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 8529<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 17:45:23<br />
<b>test finish:</b> 2017-05-24 17:46:20<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>8529</td><td>2.408</td><td>7.382</td><td>8.983</td><td>9.965</td><td>10.824</td><td>16.944</td><td>1.952</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>497</td><td>99.40</td><td>2.767</td><td>6.097</td><td>6.978</td><td>7.361</td><td>7.698</td><td>8.050</td><td>1.008</td></tr>
<tr><td>2</td><td>668</td><td>133.60</td><td>2.408</td><td>8.332</td><td>9.965</td><td>10.788</td><td>11.290</td><td>13.027</td><td>1.999</td></tr>
<tr><td>3</td><td>692</td><td>138.40</td><td>3.133</td><td>7.428</td><td>8.869</td><td>9.761</td><td>10.761</td><td>15.324</td><td>1.958</td></tr>
<tr><td>4</td><td>690</td><td>138.00</td><td>3.332</td><td>7.415</td><td>9.066</td><td>10.077</td><td>10.963</td><td>13.147</td><td>1.952</td></tr>
<tr><td>5</td><td>689</td><td>137.80</td><td>3.076</td><td>7.154</td><td>8.665</td><td>9.881</td><td>10.643</td><td>13.599</td><td>1.930</td></tr>
<tr><td>6</td><td>636</td><td>127.20</td><td>3.279</td><td>7.443</td><td>8.889</td><td>10.009</td><td>10.906</td><td>15.125</td><td>1.890</td></tr>
<tr><td>7</td><td>694</td><td>138.80</td><td>3.215</td><td>7.544</td><td>9.098</td><td>10.092</td><td>10.853</td><td>14.894</td><td>1.979</td></tr>
<tr><td>8</td><td>642</td><td>128.40</td><td>2.931</td><td>7.402</td><td>9.015</td><td>9.952</td><td>10.908</td><td>16.944</td><td>1.996</td></tr>
<tr><td>9</td><td>684</td><td>136.80</td><td>3.140</td><td>7.531</td><td>9.003</td><td>9.983</td><td>10.957</td><td>15.645</td><td>1.936</td></tr>
<tr><td>10</td><td>710</td><td>142.00</td><td>2.932</td><td>7.263</td><td>8.910</td><td>9.815</td><td>10.472</td><td>14.349</td><td>1.943</td></tr>
<tr><td>11</td><td>698</td><td>139.60</td><td>2.535</td><td>7.281</td><td>8.966</td><td>9.805</td><td>10.668</td><td>14.660</td><td>1.933</td></tr>
<tr><td>12</td><td>229</td><td>45.80</td><td>3.414</td><td>7.378</td><td>8.928</td><td>9.562</td><td>10.658</td><td>16.625</td><td>1.851</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
