<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 17357<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-25 14:53:57<br />
<b>test finish:</b> 2017-05-25 14:54:57<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-10</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>30</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>17357</td><td>0.038</td><td>1.527</td><td>2.316</td><td>3.194</td><td>3.874</td><td>21.628</td><td>1.345</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1098</td><td>219.60</td><td>0.038</td><td>1.148</td><td>1.824</td><td>2.067</td><td>2.319</td><td>4.428</td><td>0.746</td></tr>
<tr><td>2</td><td>1478</td><td>295.60</td><td>0.183</td><td>1.469</td><td>2.277</td><td>3.226</td><td>3.728</td><td>7.582</td><td>1.146</td></tr>
<tr><td>3</td><td>1457</td><td>291.40</td><td>0.182</td><td>1.582</td><td>2.487</td><td>3.283</td><td>4.093</td><td>9.703</td><td>1.379</td></tr>
<tr><td>4</td><td>1422</td><td>284.40</td><td>0.183</td><td>1.522</td><td>2.305</td><td>3.096</td><td>3.735</td><td>8.634</td><td>1.220</td></tr>
<tr><td>5</td><td>1484</td><td>296.80</td><td>0.179</td><td>1.548</td><td>2.306</td><td>3.196</td><td>3.878</td><td>16.746</td><td>1.480</td></tr>
<tr><td>6</td><td>1493</td><td>298.60</td><td>0.183</td><td>1.531</td><td>2.347</td><td>3.205</td><td>4.060</td><td>15.210</td><td>1.378</td></tr>
<tr><td>7</td><td>1390</td><td>278.00</td><td>0.185</td><td>1.566</td><td>2.403</td><td>3.225</td><td>3.781</td><td>16.601</td><td>1.314</td></tr>
<tr><td>8</td><td>1404</td><td>280.80</td><td>0.181</td><td>1.578</td><td>2.454</td><td>3.253</td><td>4.054</td><td>21.628</td><td>1.451</td></tr>
<tr><td>9</td><td>1434</td><td>286.80</td><td>0.179</td><td>1.655</td><td>2.507</td><td>3.347</td><td>4.268</td><td>16.884</td><td>1.487</td></tr>
<tr><td>10</td><td>1420</td><td>284.00</td><td>0.176</td><td>1.541</td><td>2.470</td><td>3.223</td><td>3.916</td><td>9.052</td><td>1.254</td></tr>
<tr><td>11</td><td>1399</td><td>279.80</td><td>0.182</td><td>1.517</td><td>2.339</td><td>3.198</td><td>3.870</td><td>16.000</td><td>1.344</td></tr>
<tr><td>12</td><td>1428</td><td>285.60</td><td>0.181</td><td>1.587</td><td>2.324</td><td>3.239</td><td>4.080</td><td>16.561</td><td>1.586</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
