<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 8599<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 17:49:33<br />
<b>test finish:</b> 2017-05-24 17:50:31<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>8599</td><td>2.391</td><td>7.304</td><td>8.887</td><td>9.875</td><td>10.784</td><td>17.497</td><td>1.953</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>460</td><td>92.00</td><td>2.391</td><td>5.612</td><td>6.505</td><td>6.866</td><td>7.080</td><td>7.401</td><td>1.004</td></tr>
<tr><td>2</td><td>676</td><td>135.20</td><td>2.829</td><td>8.061</td><td>9.360</td><td>10.317</td><td>10.982</td><td>12.226</td><td>1.685</td></tr>
<tr><td>3</td><td>679</td><td>135.80</td><td>3.566</td><td>7.367</td><td>8.758</td><td>9.603</td><td>10.522</td><td>14.217</td><td>1.823</td></tr>
<tr><td>4</td><td>661</td><td>132.20</td><td>2.612</td><td>7.393</td><td>9.222</td><td>10.293</td><td>11.221</td><td>14.883</td><td>2.089</td></tr>
<tr><td>5</td><td>650</td><td>130.00</td><td>3.672</td><td>7.589</td><td>9.148</td><td>9.970</td><td>10.742</td><td>17.167</td><td>1.864</td></tr>
<tr><td>6</td><td>675</td><td>135.00</td><td>2.997</td><td>7.482</td><td>9.123</td><td>10.032</td><td>10.748</td><td>15.740</td><td>1.971</td></tr>
<tr><td>7</td><td>688</td><td>137.60</td><td>2.414</td><td>7.331</td><td>8.995</td><td>9.973</td><td>11.055</td><td>17.497</td><td>2.126</td></tr>
<tr><td>8</td><td>742</td><td>148.40</td><td>3.016</td><td>7.159</td><td>8.850</td><td>9.711</td><td>10.761</td><td>13.261</td><td>2.016</td></tr>
<tr><td>9</td><td>702</td><td>140.40</td><td>2.531</td><td>6.978</td><td>8.633</td><td>9.599</td><td>10.309</td><td>14.103</td><td>1.935</td></tr>
<tr><td>10</td><td>643</td><td>128.60</td><td>3.235</td><td>7.365</td><td>8.831</td><td>9.974</td><td>11.169</td><td>16.102</td><td>1.997</td></tr>
<tr><td>11</td><td>685</td><td>137.00</td><td>3.194</td><td>7.449</td><td>8.881</td><td>9.942</td><td>10.938</td><td>13.519</td><td>1.822</td></tr>
<tr><td>12</td><td>338</td><td>67.60</td><td>3.221</td><td>7.411</td><td>9.000</td><td>9.849</td><td>10.615</td><td>13.245</td><td>1.823</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
