<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 6167<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 19:14:19<br />
<b>test finish:</b> 2017-05-24 19:15:17<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>20</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>20</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>6167</td><td>1.532</td><td>5.037</td><td>6.281</td><td>7.093</td><td>7.851</td><td>12.700</td><td>1.537</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>417</td><td>83.40</td><td>1.532</td><td>4.428</td><td>5.542</td><td>6.010</td><td>6.191</td><td>6.507</td><td>1.174</td></tr>
<tr><td>2</td><td>466</td><td>93.20</td><td>2.314</td><td>5.111</td><td>6.750</td><td>7.272</td><td>7.876</td><td>10.139</td><td>1.636</td></tr>
<tr><td>3</td><td>497</td><td>99.40</td><td>2.255</td><td>5.282</td><td>6.495</td><td>7.325</td><td>7.980</td><td>10.307</td><td>1.475</td></tr>
<tr><td>4</td><td>449</td><td>89.80</td><td>2.234</td><td>5.263</td><td>6.423</td><td>7.411</td><td>8.090</td><td>10.617</td><td>1.505</td></tr>
<tr><td>5</td><td>517</td><td>103.40</td><td>1.706</td><td>5.137</td><td>6.376</td><td>7.403</td><td>8.058</td><td>11.039</td><td>1.615</td></tr>
<tr><td>6</td><td>531</td><td>106.20</td><td>1.833</td><td>4.752</td><td>5.879</td><td>6.722</td><td>7.546</td><td>10.267</td><td>1.494</td></tr>
<tr><td>7</td><td>479</td><td>95.80</td><td>1.836</td><td>4.905</td><td>6.060</td><td>6.827</td><td>7.876</td><td>12.700</td><td>1.531</td></tr>
<tr><td>8</td><td>475</td><td>95.00</td><td>2.133</td><td>5.308</td><td>6.751</td><td>7.401</td><td>7.927</td><td>10.322</td><td>1.536</td></tr>
<tr><td>9</td><td>460</td><td>92.00</td><td>1.796</td><td>5.343</td><td>6.685</td><td>7.646</td><td>8.525</td><td>10.506</td><td>1.613</td></tr>
<tr><td>10</td><td>486</td><td>97.20</td><td>2.273</td><td>5.263</td><td>6.459</td><td>7.168</td><td>7.979</td><td>10.804</td><td>1.567</td></tr>
<tr><td>11</td><td>537</td><td>107.40</td><td>1.856</td><td>4.889</td><td>6.100</td><td>6.668</td><td>7.387</td><td>11.202</td><td>1.471</td></tr>
<tr><td>12</td><td>353</td><td>70.60</td><td>1.650</td><td>4.637</td><td>5.838</td><td>6.524</td><td>7.336</td><td>9.700</td><td>1.437</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
