<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 8829<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-25 11:16:34<br />
<b>test finish:</b> 2017-05-25 11:17:34<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-10</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>10</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>8829</td><td>0.051</td><td>1.024</td><td>1.428</td><td>1.573</td><td>1.814</td><td>3.357</td><td>0.501</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>834</td><td>166.80</td><td>0.051</td><td>0.816</td><td>1.274</td><td>1.387</td><td>1.964</td><td>3.357</td><td>0.601</td></tr>
<tr><td>2</td><td>532</td><td>106.40</td><td>0.091</td><td>1.199</td><td>1.472</td><td>1.745</td><td>1.840</td><td>1.936</td><td>0.437</td></tr>
<tr><td>3</td><td>774</td><td>154.80</td><td>0.073</td><td>1.095</td><td>1.437</td><td>1.476</td><td>1.772</td><td>2.045</td><td>0.467</td></tr>
<tr><td>4</td><td>716</td><td>143.20</td><td>0.149</td><td>0.964</td><td>1.330</td><td>1.449</td><td>1.887</td><td>2.259</td><td>0.422</td></tr>
<tr><td>5</td><td>704</td><td>140.80</td><td>0.083</td><td>1.091</td><td>1.483</td><td>1.514</td><td>1.752</td><td>2.195</td><td>0.485</td></tr>
<tr><td>6</td><td>631</td><td>126.20</td><td>0.083</td><td>1.119</td><td>1.422</td><td>1.694</td><td>1.842</td><td>1.960</td><td>0.487</td></tr>
<tr><td>7</td><td>780</td><td>156.00</td><td>0.060</td><td>1.055</td><td>1.399</td><td>1.560</td><td>1.764</td><td>2.570</td><td>0.470</td></tr>
<tr><td>8</td><td>753</td><td>150.60</td><td>0.081</td><td>1.012</td><td>1.353</td><td>1.439</td><td>1.840</td><td>2.515</td><td>0.495</td></tr>
<tr><td>9</td><td>642</td><td>128.40</td><td>0.065</td><td>1.126</td><td>1.499</td><td>1.771</td><td>1.821</td><td>2.019</td><td>0.526</td></tr>
<tr><td>10</td><td>611</td><td>122.20</td><td>0.078</td><td>1.075</td><td>1.489</td><td>1.529</td><td>1.643</td><td>2.492</td><td>0.496</td></tr>
<tr><td>11</td><td>770</td><td>154.00</td><td>0.099</td><td>1.050</td><td>1.501</td><td>1.753</td><td>1.795</td><td>2.312</td><td>0.522</td></tr>
<tr><td>12</td><td>930</td><td>186.00</td><td>0.057</td><td>0.842</td><td>1.140</td><td>1.398</td><td>1.723</td><td>2.157</td><td>0.422</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
