<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 26816<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 18:01:26<br />
<b>test finish:</b> 2017-05-24 18:02:26<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>26816</td><td>0.106</td><td>2.212</td><td>2.812</td><td>3.078</td><td>3.359</td><td>7.534</td><td>0.644</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1892</td><td>378.40</td><td>0.106</td><td>1.354</td><td>1.894</td><td>2.353</td><td>2.803</td><td>4.824</td><td>0.733</td></tr>
<tr><td>2</td><td>2016</td><td>403.20</td><td>1.116</td><td>2.298</td><td>2.767</td><td>3.176</td><td>3.461</td><td>5.792</td><td>0.603</td></tr>
<tr><td>3</td><td>2188</td><td>437.60</td><td>1.704</td><td>2.302</td><td>2.848</td><td>3.105</td><td>3.402</td><td>5.084</td><td>0.579</td></tr>
<tr><td>4</td><td>2197</td><td>439.40</td><td>1.721</td><td>2.255</td><td>2.811</td><td>3.059</td><td>3.298</td><td>5.297</td><td>0.549</td></tr>
<tr><td>5</td><td>2224</td><td>444.80</td><td>1.706</td><td>2.282</td><td>2.838</td><td>3.097</td><td>3.390</td><td>5.252</td><td>0.596</td></tr>
<tr><td>6</td><td>2200</td><td>440.00</td><td>1.707</td><td>2.275</td><td>2.834</td><td>3.092</td><td>3.342</td><td>5.035</td><td>0.573</td></tr>
<tr><td>7</td><td>2187</td><td>437.40</td><td>1.698</td><td>2.274</td><td>2.819</td><td>3.067</td><td>3.387</td><td>5.824</td><td>0.580</td></tr>
<tr><td>8</td><td>2177</td><td>435.40</td><td>1.704</td><td>2.285</td><td>2.827</td><td>3.094</td><td>3.361</td><td>7.534</td><td>0.604</td></tr>
<tr><td>9</td><td>2206</td><td>441.20</td><td>1.685</td><td>2.279</td><td>2.821</td><td>3.093</td><td>3.461</td><td>5.601</td><td>0.597</td></tr>
<tr><td>10</td><td>2196</td><td>439.20</td><td>1.689</td><td>2.281</td><td>2.833</td><td>3.095</td><td>3.301</td><td>5.270</td><td>0.565</td></tr>
<tr><td>11</td><td>2203</td><td>440.60</td><td>1.688</td><td>2.280</td><td>2.828</td><td>3.079</td><td>3.356</td><td>5.165</td><td>0.576</td></tr>
<tr><td>12</td><td>2129</td><td>425.80</td><td>1.690</td><td>2.275</td><td>2.813</td><td>3.087</td><td>3.399</td><td>6.823</td><td>0.606</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
