<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 7760<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 18:25:28<br />
<b>test finish:</b> 2017-05-24 18:26:25<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>7760</td><td>2.610</td><td>8.141</td><td>9.910</td><td>11.014</td><td>11.940</td><td>17.737</td><td>2.143</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>668</td><td>133.60</td><td>2.954</td><td>5.958</td><td>6.950</td><td>7.360</td><td>7.576</td><td>8.107</td><td>1.059</td></tr>
<tr><td>2</td><td>521</td><td>104.20</td><td>3.718</td><td>8.024</td><td>9.520</td><td>10.503</td><td>11.248</td><td>12.632</td><td>1.883</td></tr>
<tr><td>3</td><td>669</td><td>133.80</td><td>2.610</td><td>8.043</td><td>9.525</td><td>10.517</td><td>11.326</td><td>15.401</td><td>1.873</td></tr>
<tr><td>4</td><td>555</td><td>111.00</td><td>4.081</td><td>8.298</td><td>10.088</td><td>11.297</td><td>12.241</td><td>15.122</td><td>2.123</td></tr>
<tr><td>5</td><td>588</td><td>117.60</td><td>3.247</td><td>8.514</td><td>10.133</td><td>10.969</td><td>11.940</td><td>15.741</td><td>2.025</td></tr>
<tr><td>6</td><td>637</td><td>127.40</td><td>2.766</td><td>8.283</td><td>10.139</td><td>11.268</td><td>12.047</td><td>16.071</td><td>2.245</td></tr>
<tr><td>7</td><td>552</td><td>110.40</td><td>2.971</td><td>8.367</td><td>10.197</td><td>11.247</td><td>12.009</td><td>16.641</td><td>2.125</td></tr>
<tr><td>8</td><td>571</td><td>114.20</td><td>4.283</td><td>8.905</td><td>10.664</td><td>11.766</td><td>12.626</td><td>17.737</td><td>2.171</td></tr>
<tr><td>9</td><td>626</td><td>125.20</td><td>2.687</td><td>8.478</td><td>10.253</td><td>11.458</td><td>12.381</td><td>16.052</td><td>2.196</td></tr>
<tr><td>10</td><td>577</td><td>115.40</td><td>3.249</td><td>8.159</td><td>9.802</td><td>11.132</td><td>12.359</td><td>15.361</td><td>2.169</td></tr>
<tr><td>11</td><td>562</td><td>112.40</td><td>3.625</td><td>8.654</td><td>10.255</td><td>11.118</td><td>12.102</td><td>15.062</td><td>1.986</td></tr>
<tr><td>12</td><td>234</td><td>46.80</td><td>4.032</td><td>8.639</td><td>10.101</td><td>11.269</td><td>11.942</td><td>14.998</td><td>2.016</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
