<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 12232<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-25 10:43:41<br />
<b>test finish:</b> 2017-05-25 10:44:41<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-10</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>10</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>10</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>12232</td><td>0.221</td><td>0.738</td><td>0.889</td><td>1.403</td><td>1.598</td><td>4.535</td><td>0.406</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1111</td><td>222.20</td><td>0.221</td><td>0.647</td><td>0.886</td><td>1.203</td><td>1.371</td><td>1.859</td><td>0.333</td></tr>
<tr><td>2</td><td>926</td><td>185.20</td><td>0.368</td><td>0.804</td><td>1.026</td><td>1.539</td><td>1.680</td><td>4.535</td><td>0.434</td></tr>
<tr><td>3</td><td>992</td><td>198.40</td><td>0.300</td><td>0.746</td><td>0.887</td><td>1.422</td><td>1.551</td><td>4.196</td><td>0.399</td></tr>
<tr><td>4</td><td>1079</td><td>215.80</td><td>0.284</td><td>0.694</td><td>0.849</td><td>1.025</td><td>1.470</td><td>3.359</td><td>0.331</td></tr>
<tr><td>5</td><td>965</td><td>193.00</td><td>0.318</td><td>0.792</td><td>1.025</td><td>1.557</td><td>1.663</td><td>2.428</td><td>0.406</td></tr>
<tr><td>6</td><td>1054</td><td>210.80</td><td>0.297</td><td>0.716</td><td>0.882</td><td>1.112</td><td>1.501</td><td>3.477</td><td>0.366</td></tr>
<tr><td>7</td><td>955</td><td>191.00</td><td>0.303</td><td>0.749</td><td>0.887</td><td>1.123</td><td>1.599</td><td>2.213</td><td>0.347</td></tr>
<tr><td>8</td><td>984</td><td>196.80</td><td>0.328</td><td>0.784</td><td>0.919</td><td>1.482</td><td>1.815</td><td>3.680</td><td>0.479</td></tr>
<tr><td>9</td><td>991</td><td>198.20</td><td>0.297</td><td>0.739</td><td>0.878</td><td>1.429</td><td>1.647</td><td>3.470</td><td>0.384</td></tr>
<tr><td>10</td><td>1017</td><td>203.40</td><td>0.249</td><td>0.725</td><td>0.861</td><td>1.436</td><td>1.511</td><td>3.643</td><td>0.444</td></tr>
<tr><td>11</td><td>1029</td><td>205.80</td><td>0.348</td><td>0.725</td><td>0.816</td><td>1.428</td><td>1.518</td><td>3.796</td><td>0.440</td></tr>
<tr><td>12</td><td>979</td><td>195.80</td><td>0.246</td><td>0.752</td><td>0.837</td><td>1.405</td><td>1.640</td><td>4.436</td><td>0.464</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
