<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 7081<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 19:11:45<br />
<b>test finish:</b> 2017-05-24 19:12:43<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>30</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>7081</td><td>2.144</td><td>6.624</td><td>8.119</td><td>9.061</td><td>9.883</td><td>16.220</td><td>1.866</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>426</td><td>85.20</td><td>2.195</td><td>5.224</td><td>6.125</td><td>6.441</td><td>6.759</td><td>7.236</td><td>0.990</td></tr>
<tr><td>2</td><td>574</td><td>114.80</td><td>2.935</td><td>6.948</td><td>8.466</td><td>9.146</td><td>9.694</td><td>12.131</td><td>1.812</td></tr>
<tr><td>3</td><td>567</td><td>113.40</td><td>2.690</td><td>6.590</td><td>7.930</td><td>8.860</td><td>9.500</td><td>12.904</td><td>1.694</td></tr>
<tr><td>4</td><td>521</td><td>104.20</td><td>2.543</td><td>6.633</td><td>8.262</td><td>9.042</td><td>9.642</td><td>12.907</td><td>1.848</td></tr>
<tr><td>5</td><td>570</td><td>114.00</td><td>2.316</td><td>6.967</td><td>8.541</td><td>9.688</td><td>10.357</td><td>16.220</td><td>2.018</td></tr>
<tr><td>6</td><td>542</td><td>108.40</td><td>2.953</td><td>6.918</td><td>8.189</td><td>9.660</td><td>10.763</td><td>15.166</td><td>1.963</td></tr>
<tr><td>7</td><td>549</td><td>109.80</td><td>2.823</td><td>6.767</td><td>8.270</td><td>9.107</td><td>10.071</td><td>13.429</td><td>1.864</td></tr>
<tr><td>8</td><td>594</td><td>118.80</td><td>2.756</td><td>6.805</td><td>8.438</td><td>9.246</td><td>9.872</td><td>14.822</td><td>1.828</td></tr>
<tr><td>9</td><td>609</td><td>121.80</td><td>2.179</td><td>6.479</td><td>8.117</td><td>9.024</td><td>9.708</td><td>13.036</td><td>1.891</td></tr>
<tr><td>10</td><td>538</td><td>107.60</td><td>2.144</td><td>6.288</td><td>7.697</td><td>8.725</td><td>9.364</td><td>15.350</td><td>1.792</td></tr>
<tr><td>11</td><td>541</td><td>108.20</td><td>2.911</td><td>6.805</td><td>8.194</td><td>9.166</td><td>9.798</td><td>14.714</td><td>1.821</td></tr>
<tr><td>12</td><td>300</td><td>60.00</td><td>2.617</td><td>6.802</td><td>8.428</td><td>9.718</td><td>10.387</td><td>14.993</td><td>2.034</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
