<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 7800<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 19:27:14<br />
<b>test finish:</b> 2017-05-24 19:28:12<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>30</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>30</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>7800</td><td>2.065</td><td>6.004</td><td>7.348</td><td>8.276</td><td>9.080</td><td>14.400</td><td>1.695</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>473</td><td>94.60</td><td>2.065</td><td>5.101</td><td>6.006</td><td>6.369</td><td>6.606</td><td>6.918</td><td>0.983</td></tr>
<tr><td>2</td><td>664</td><td>132.80</td><td>2.476</td><td>6.120</td><td>7.559</td><td>8.460</td><td>8.999</td><td>11.582</td><td>1.809</td></tr>
<tr><td>3</td><td>629</td><td>125.80</td><td>2.483</td><td>5.858</td><td>7.162</td><td>7.983</td><td>8.990</td><td>11.570</td><td>1.602</td></tr>
<tr><td>4</td><td>590</td><td>118.00</td><td>2.688</td><td>6.109</td><td>7.473</td><td>8.148</td><td>9.205</td><td>12.624</td><td>1.675</td></tr>
<tr><td>5</td><td>542</td><td>108.40</td><td>3.235</td><td>6.492</td><td>7.883</td><td>8.741</td><td>9.668</td><td>13.034</td><td>1.681</td></tr>
<tr><td>6</td><td>630</td><td>126.00</td><td>2.211</td><td>6.452</td><td>7.968</td><td>8.833</td><td>9.489</td><td>14.400</td><td>1.835</td></tr>
<tr><td>7</td><td>624</td><td>124.80</td><td>2.590</td><td>6.036</td><td>7.364</td><td>8.363</td><td>9.013</td><td>11.183</td><td>1.649</td></tr>
<tr><td>8</td><td>677</td><td>135.40</td><td>2.525</td><td>5.868</td><td>7.077</td><td>8.088</td><td>9.309</td><td>12.837</td><td>1.731</td></tr>
<tr><td>9</td><td>640</td><td>128.00</td><td>2.328</td><td>5.617</td><td>6.837</td><td>7.642</td><td>8.724</td><td>11.601</td><td>1.584</td></tr>
<tr><td>10</td><td>607</td><td>121.40</td><td>2.423</td><td>5.739</td><td>7.145</td><td>7.866</td><td>8.466</td><td>11.279</td><td>1.548</td></tr>
<tr><td>11</td><td>603</td><td>120.60</td><td>2.758</td><td>6.349</td><td>7.612</td><td>8.669</td><td>9.541</td><td>14.082</td><td>1.754</td></tr>
<tr><td>12</td><td>371</td><td>74.20</td><td>2.944</td><td>6.291</td><td>7.815</td><td>8.708</td><td>9.664</td><td>13.580</td><td>1.774</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
