<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 55851<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2017-05-24 18:22:35<br />
<b>test finish:</b> 2017-05-24 18:23:35<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-21</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-20</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-23</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-22</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-25</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-24</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-2</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-3</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-1</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-6</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-7</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-4</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-5</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-8</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-9</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-10</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-11</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-12</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-13</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-14</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-15</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-16</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-17</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-18</td><td>40</td><td>redis_stress.py</td></tr>
<tr><td>user_group-19</td><td>40</td><td>redis_stress.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>55851</td><td>0.084</td><td>0.973</td><td>1.027</td><td>1.248</td><td>1.656</td><td>16.478</td><td>1.237</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>2593</td><td>518.60</td><td>0.084</td><td>0.501</td><td>0.683</td><td>0.774</td><td>0.871</td><td>1.676</td><td>0.216</td></tr>
<tr><td>2</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>3</td><td>2115</td><td>423.00</td><td>0.149</td><td>2.781</td><td>9.423</td><td>10.707</td><td>11.253</td><td>12.686</td><td>4.274</td></tr>
<tr><td>4</td><td>5130</td><td>1026.00</td><td>0.294</td><td>1.278</td><td>1.001</td><td>1.182</td><td>1.510</td><td>16.478</td><td>2.445</td></tr>
<tr><td>5</td><td>5544</td><td>1108.80</td><td>0.256</td><td>0.868</td><td>1.028</td><td>1.352</td><td>1.750</td><td>15.751</td><td>0.481</td></tr>
<tr><td>6</td><td>5258</td><td>1051.60</td><td>0.376</td><td>0.951</td><td>1.149</td><td>1.497</td><td>1.890</td><td>4.556</td><td>0.496</td></tr>
<tr><td>7</td><td>5586</td><td>1117.20</td><td>0.390</td><td>0.897</td><td>1.077</td><td>1.246</td><td>1.425</td><td>3.690</td><td>0.298</td></tr>
<tr><td>8</td><td>5777</td><td>1155.40</td><td>0.348</td><td>0.869</td><td>1.016</td><td>1.155</td><td>1.326</td><td>3.714</td><td>0.279</td></tr>
<tr><td>9</td><td>5759</td><td>1151.80</td><td>0.313</td><td>0.857</td><td>1.006</td><td>1.182</td><td>1.411</td><td>2.968</td><td>0.283</td></tr>
<tr><td>10</td><td>5758</td><td>1151.60</td><td>0.308</td><td>0.870</td><td>1.049</td><td>1.221</td><td>1.446</td><td>3.278</td><td>0.315</td></tr>
<tr><td>11</td><td>5711</td><td>1142.20</td><td>0.241</td><td>0.886</td><td>1.042</td><td>1.251</td><td>1.677</td><td>3.097</td><td>0.348</td></tr>
<tr><td>12</td><td>5617</td><td>1123.40</td><td>0.305</td><td>0.855</td><td>0.987</td><td>1.257</td><td>1.805</td><td>4.046</td><td>0.392</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
